<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
    }
    
    .container p, .container li {
      font-size: 18px;
      text-align: center;
    }
    
    .mis {
      background-color: #C5E86C;
      padding: 15px;
      border-radius: 5px;
      margin: 15px 0;
    }
    
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 2px solid #FAE053;
      border-radius: 20px;
    }
    
    input[type=submit]{
      background-color: white;
      border: 2px solid #F9423A;
      border-radius: 20px;
      color: #F9423A;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px;
      cursor: pointer;
      float: right;
    }
  </style>
  <title>Pra ajudar aqui</title>
</head>
<body>
  <header>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3" style="background-color: #C5E86C;">.</div>
      <div class="col-sm-3" style="background-color: #C5E86C;">.</div>
      <div class="col-sm-3" style="background-color: #C5E86C;">.</div>
      <div class="col-sm-3" style="background-color: #C5E86C;">.</div>
    </div>
  </div>
    <div class="navbar">
      <img src="logo ong.png" alt="logo" style="width:150px;">
      <nav>
        <a href="#about">Quem somos</a>
        <a href="#work">Projetos</a>
        <a href="#doar">Pra ajudar aqui</a>
      </nav>
    </div>
  </header>
  <div class="banner">
    <img src="rodape.png" alt="rodape" width="100%">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <p>O INOVA está aberto para novos voluntários e parceiros. As principais necessidades atuais incluem:</p>
          <li>Voluntariado: especialmente para apoio em mídia social, recreação, e supervisão de equipes.</li>
          <li>Doações: contribuições financeiras recorrentes são essenciais para manter os programas e expandir o impacto do projeto.</li>
          <li>Redes Sociais: Para acompanhar as atividades e saber como colaborar, os interessados podem seguir as redes sociais do INOVA.</li>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="mis">
          <form>
            <fieldset>
              <p><label for="nome">Nome:<br></label><input type="text" name="nome" placeholder="Digite seu nome" size="25"></p>
              <p><label for="email">Email:<br></label><input type="email" name="email" id="email" placeholder="Digite seu email" size="25"></p>
              <p><label for="Tel/Cel">TEL/CEL:<br></label><input type="tel-dono" name="Tel/Cel-dono" id="tel" placeholder="99 99999-9999" size="25" maxlength="10"></p>
              <p><label for="endereço">Endereço:<br></label><input type="text" name="endereço" placeholder="Digite seu endereço" size="25"></p>
              <p><label for="CEP">CEP:<br></label><input type="number" name="CEP" placeholder="Digite seu CEP" size="25"></p>
              <input type="Submit" value="Enviar">
            </fieldset>
          </form><br>          
          <form>
            <fieldset>
              <p>Observações:</p>
              <p>
                <textarea name="obs" id="obs" placeholder="Se tiver alguma sugestão..."></textarea>
              </p>
              <input type="Submit" value="Enviar">
            </fieldset>
          </form><br>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <div class="row">
          <div class="col-sm-4">INSTUTO NOVOS VALORES
            <ul>123 Street Name
            City Name, Country</ul></div>
          <div class="col-sm-4">
            <img src="face.png" alt="redes" width="15%">
          </div>  
          <div class="col-sm-4">Contact Us
            <ul>XX XXXX-XXXX</ul>
          </div>
        </div>
      </div>
    </div>
</footer>
</body>
</html>
