<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    div .verde {
      background-image: url('peça verde.png');
      background-repeat: no-repeat;
      background-attachment: static;
      background-size: 25%;
      padding-top: 50px;
      padding-left: 50px;
      text-align: center;
    }

    div .azul {
      background-image: url('peça azul.png');
      background-repeat: no-repeat;
      background-attachment: static;
      background-size: 15%;
      padding-top: 50px;
      padding-left: 50px;
      text-align: center;
    }

    div .vermelha {
      background-image: url('peça vermelha.png');
      background-repeat: no-repeat;
      background-attachment: static;
      background-size: 15%;
      padding-top: 50px;
      padding-left: 50px;
      text-align: center;
    }

    div .amarelha {
      background-image: url('interrogação.png');
      background-repeat: no-repeat;
      background-attachment: static;
      background-size: 6%;
      padding-top: 50px;
      padding-left: 20px;
      text-align: center;
    }
    
    .col-md-2 p{
      margin-left: 10%;
      margin-right: 10%;
    }

    h1{
      color: #FAE053;
      text-shadow: 1px 1px black;
      text-align: center;
    }

    h2{
      font-size: 26px;
      text-align: left;
      margin-bottom: 20px;
    }

    h3{
      font-size: 26px;
      text-align: right;
    }

    p {
      text-align: right;
    }

    li {
      text-align: right;
    }
    
    .main-about .team .cols .col.col--left .item:nth-of-type(4n+1) {
    --avatar-fig-url: url(../images/figuras/fig-amarilla.svg);
    --avatar-fig-top: -18%;
    --avatar-fig-left: -15%;
    }
    
    .main-about .team .cols .col .item {
    --avatar-fig-url: url(../images/figuras/fig-amarilla.svg);
    --avatar-fig-top: 0;
    --avatar-fig-left: 0;
    }
  </style>
  <title>Quem somos</title>
</head>
<body>
  <header>
    <div class="navbar">
      <img src="logo ong.png" alt="logo" style="width:150px;">
      <nav>
        <a href="#about">Quem somos</a>
        <a href="#work">Projetos</a>
        <a href="#doar">Pra ajudar aqui</a>
      </nav>
    </div>
  </header>
  <main>
    <h1>Quem somos</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-16">
        <div class="verde">
          <h2>1. Sobre a ONG</h2>
          <h3>“SE QUEREMOS PROGREDIR, NÃO DEVEMOS REPETIR A HISTÓRIA, MAS FAZER UMA HISTÓRIA NOVA”</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-16">
        <div class="azul">
          <h2>2. Visão</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-16">
        <div class="vermelha">
          <h2>3. Missão</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-16">
        <div class="amarelha">
          <h2>4. Valores</h2>
            <li>Inovação – Estar à frente com soluções tecnológicas que facilitam o acesso ao mercado financeiro e oferecem uma experiência intuitiva e transformadora.</li>
            <li>Acessibilidade – Democratizar o investimento, tornando-o disponível para todos, independentemente de conhecimento prévio ou experiência.</li>
            <li>Transparência – Atuar com clareza nas informações e transações, construindo confiança e credibilidade com nossos usuários.</li>
            <li>Educação – Oferecer formação gratuita e contínua, capacitando nossos usuários para tomar decisões financeiras seguras e informadas.</li>
            <li>Crescimento Conjunto – Incentivar uma cultura onde, ao prosperar, o cliente é motivado a reinvestir e evoluir financeiramente.</li>
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
      <div class="row">
        <div id="testimonial" class="col-sm-12">
          <div id="testimonial" class="col-sm-6">
            <h1>EQUIPE</h1>
            <blockquote>
              “Lorem ipsum dolor sit amet, consectetur.”
            </blockquote>
            <p id="testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <b>JANE DOE, CITY NAME, STATE, COUNTRY</b>
            <span class="dot3"></span>
          </div>
        </div>
      </div>
    </div>
  </main>
 <footer>
    <div class="footer-content">
      <div class="row">
          <div class="col-sm-4">INSTUTO NOVOS VALORES
            <ul>123 Street Name
            City Name, Country</ul></div>
          <div class="col-sm-4">
            <img src="face.png" alt="redes" width="15%">
          </div>  
          <div class="col-sm-4">Contact Us
            <ul>XX XXXX-XXXX</ul>
          </div>
        </div>
      </div>
    </div>
</footer>
</body>
</html>
